## 1. Install dependencies and build the application
FROM oven/bun:1.3.11-alpine AS build

# Install tools for building libraries on other platforms
RUN apk add build-base python3 py3-pip make gcc

# Create app directory
WORKDIR /usr/app

# Copy project files
COPY ../.. .

# Install NPM dependencies
RUN bun install --frozen-lockfile

# Build project
RUN bun run build


## 2. Setup server environment, copy build output and start the application script
FROM oven/bun:1.3.11-alpine AS deploy

# Install tools for building libraries on other platforms
RUN apk add build-base python3 py3-pip make gcc

# Create app directory
WORKDIR /usr/app

# Copy NPM package
COPY --from=build /usr/app/package*.json /usr/app/

# Install NPM dependencies for production
RUN bun install --frozen-lockfile --production

# Copy build files
COPY --from=build /usr/app/dist /usr/app/dist

# Copy Prisma config, database migrations, and schema file
COPY --from=build /usr/app/prisma.config.ts /usr/app/prisma.config.ts
COPY --from=build /usr/app/database/migrations /usr/app/database/migrations
COPY --from=build /usr/app/database/schema.prisma /usr/app/database/schema.prisma

# Copy config file/s
COPY --from=build /usr/app/appweaver*.json /usr/app/

# Copy start script
COPY --from=build /usr/app/start.sh /usr/app/start.sh

# Make start script executable
RUN chmod +x /usr/app/start.sh

# Create storage and logs directories
RUN mkdir storage logs

# Start container
ENTRYPOINT ["/usr/app/start.sh"]
