{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2024",
    "baseUrl": "./",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "types": ["bun"],
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["./database/*"]
    }
  },
  "exclude": ["node_modules", "dist", "temp"]
}
